server {
    listen 80;
    server_name ai.nb.no;

    location /demo/nb-whisper {
        proxy_pass http://127.0.0.1:8000/demo/nb-whisper;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

}
